level-seed=18518611556877391
enable-command-block=true
gamemode=survival
level-name=world
motd=Gens Bons Survival Multi Player
pvp=true
generate-structures=true
difficulty=hard
max-players=20
online-mode=true
enable-status=true
allow-flight=false
view-distance=10
allow-nether=true
server-port=25565
spawn-protection=0
white-list=true
